:root {
    --dark-purple: #420039;
    --magenta-haze: #932F6D;
    --orchid: #E07BE0;
    --periwinkle: #DCCCFF;
    --magnolia: #F6F2FF;
}

header {
    background-color: var(--dark-purple);
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

header a {
    text-decoration: none;
    font-family: Arial;
    color: var(--magnolia);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--orchid);
}

main#gallery-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.55fr 300px;
}

main#gallery-detail .image-group {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin-bottom: 1rem;
}

main#gallery-detail .image-group .carousel-container {
    display: flex;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

main#gallery-detail .image-group .carousel-container .image-wrap {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin-bottom: 1rem;
    flex: 0 0 100%;
}

main#gallery-detail .image-group .carousel-container .image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    backdrop-filter: blur(5px);
}

.left-button {
    left: 15px;
}

.right-button  {
    right: 15px;
}

@media (max-width: 768px) {
    main#gallery-detail {
        grid-template-columns: 1fr;
    }
}